# center-communication

./: .gitignore  Dockerfile  settings.gradle
center-communication/: .gitignore  build.gradle
center-communication-emailsender/: build.gradle
center-communication-emailsender/src/main/java/ru/ithex/center/communication/emailsender/aspect/: EmailsenderControllerAspect.java
center-communication-emailsender/src/main/java/ru/ithex/center/communication/emailsender/controller/: EmailSenderController.java
center-communication-emailsender/src/main/java/ru/ithex/center/communication/emailsender/exception/: AttachmentMessagingException.java  EmailDtoValidationException.java  EmailSenderException.java  EmailTemplateDataException.java  FreeMarkerTemplateException.java
center-communication-emailsender/src/main/java/ru/ithex/center/communication/emailsender/exceptions/: AttachmentMessagingException.java  AttachmentTypeException.java  EmailMappingException.java  EmailSenderException.java
center-communication-emailsender/src/main/java/ru/ithex/center/communication/emailsender/model/: Attachment.java  EmailTypes.java
center-communication/scripts/: BDSU-183.sql  init.sql
center-communication/src/main/java/ru/ithex/center/communication/: Application.java
center-communication/src/main/java/ru/ithex/center/communication/aspect/: ControllerAspect.java  ControllerExceptionAspect.java  TracingAspect.java
center-communication/src/main/java/ru/ithex/center/communication/config/: AdditionalConfig.java
center-communication/src/main/java/ru/ithex/center/communication/controller/: CommunicationController.java
center-communication/src/main/java/ru/ithex/center/communication/exception/: CommunicationDtoValidationException.java  EmailMappingException.java
center-communication/src/main/java/ru/ithex/center/communication/model/: CommunicationDTO.java
center-communication/src/main/java/ru/ithex/center/communication/model/mapper/: EmailMapper.java
center-communication/src/main/java/ru/ithex/center/communication/services/: KafkaConsumer.java
center-communication/src/main/resources/: application.properties
(+14 files in other folders)
