plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

group 'ru.ithex'

sourceCompatibility = 11
targetCompatibility = 11
mainClassName = 'ru.ithex.center.communication.Application'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.kafka:spring-kafka')
    compile project(':base-web')
    compile project(':center-communication-emailsender')
}
