spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:postgresql://localhost:5432/communication_db?ApplicationName=CenterCommunication
spring.datasource.username = tst
spring.datasource.password = 123
spring.datasource.continue-on-error = true
spring.datasource.hikari.maximum-pool-size = 1
spring.datasource.hikari.idle-timeout = 10000
spring.datasource.hikari.connection-timeout = 20000
spring.jpa.generate-ddl = false
spring.jpa.properties.hibernate.default_schema = templates
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.show_sql  = true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.jdbc.batch_size = 5000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.fetch_size = 5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.data.jpa.repositories.enabled = true

### Mail config ###
spring.mail.default-encoding=UTF-8
## smtp.gmail.com smtp.x5.ru
spring.mail.host =smtp.mail.ru
##  587 - for smtp (isSSL = false), 465 - for smtps (isSSL = true), 25 for smtp (isSSL = false)
spring.mail.port =587
spring.mail.username =
spring.mail.password =
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug = false


### Kafka ###
#spring.kafka.bootstrap-servers = http://192.168.234.5:32491
#spring.kafka.producer.client-id = KafkaProducerCommunicationGroup
#spring.kafka.consumer.group-id =  KafkaConsumerCommunicationGroup

#### Logging ####
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.file=logs/log.log

### app ###
app.mail.max-attempt-count = 5
app.mail.from =
app.topic.request = communication_input
app.topic.response = communication_output
app.name = Center Communication
